{
  "name": "Mr. Meeseeks Box",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "meeseeks",
  "workspaceFolder": "/mr-meeseeks-box",
  "remoteUser": "meeseeks",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh"
      },
      "extensions": []
    }
  }
}
